# chatrah-api-gateway

./: LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/chatrah/api/: JwtAuthFilter.java  ProxyService.java  RateLimitFilter.java  RolePermissions.java  RouteForwarderController.java  SecurityHeadersFilter.java  SuperUserController.java  gateway.java
src/main/resources/: application.properties
